<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Exercise_Engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exercise\Concrete-factories\" />
    <Folder Include="Exercise\Concrete-exercises\" />
    <Folder Include="Json-storage\Exercises\" />
    <Folder Include="Json-storage\Definitions\" />
    <Folder Include="View\Definition-view\" />
    <Folder Include="View\Exercise-view\" />
  </ItemGroup>

</Project>
