<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Exercise_Engine</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Definition\Json-storage\" />
    <Folder Include="Exercise\Concrete-factories\" />
    <Folder Include="Exercise\Concrete-exercises\" />
    <Folder Include="Exercise\Json-storage\" />
  </ItemGroup>

</Project>
