<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Dev_time_testing</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obsolete-source\json-custom-converters\**" />
    <EmbeddedResource Remove="obsolete-source\json-custom-converters\**" />
    <None Remove="obsolete-source\json-custom-converters\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exercise-Engine\ExerciseEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obsolete-source\" />
  </ItemGroup>

</Project>
