# Exercise-Engine

./: Exercise-Engine.csproj  Exercise-Engine.sln  ExerciseEngine.sln
A-Manual-Definition-Builder/: Program.cs  _A-Manual-Definition-Builder.csproj
B-Manual-Interpreter-Tester/: Exercise_000_001.cs  Exercise_000_002.cs  Exercise_000_003.cs  Exercise_000_004.cs  Exercise_000_005.cs  Exercise_000_006.cs  Program.cs  Program2.cs  Target-Compiler-Code.csproj
Blazor-Maui-View/: App.xaml  App.xaml.cs  Blazor-Maui-View.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Blazor-Maui-View/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor-Maui-View/Pages/: FetchData.razor
Blazor-Maui-View/Shared/: NavMenu.razor
Blazor-Maui-View/wwwroot/: index.html
Blazor-View/: AppState.cs  BlazorView.csproj  Program.cs  StateContainer.cs  _Imports.razor
Blazor-View/Pages/: About.razor  ApproximateTranslation.razor  Create.razor  Error.cshtml  Error.cshtml.cs  Index.razor
Blazor-View/Pages/Create/: 1_Set_metadata.razor  2_Confirm_metadata.razor  3_Set_variables.razor  4_Confirm_variables.razor  5_Define_exercise.razor  6_Confirm_exercise.razor
Blazor-View/Properties/: launchSettings.json
Blazor-View/Shared/: Creation_Header.razor  MainLayout.razor  NavMenu.razor  VariableComponent.razor  VariableDetails.razor  VariableMetaData.razor
BlazorOnly-View/: BlazorOnly-View.csproj  Program.cs  _Imports.razor
BlazorOnly-View/Pages/: CorrectTranslation.razor  Create.razor  Index.razor  _Host.cshtml
BlazorOnly-View/Properties/: launchSettings.json
BlazorOnly-View/Shared/: MainLayout.razor  NavMenu.razor
Dev-time-testing/: Dev-time-testing.csproj  Manual-collection-builder.cs  Program.cs
Dev-time-testing/obsolete-source/json-custom-converters/: Json-converter-ExcerciseLocalization.cs  Json-converter-MacroText.cs  Json-converter-Variant.cs
Exercise-Engine/: Exercise-Engine.csproj  Exercise-Engine.sln  Exercise-engine.cs  Exercise-interpreter.cs  Exercise.cs  ExerciseEngine.csproj  MetaData.cs  Variant.cs  __Enums.cs  xxxx__Exercise-Engine.csproj
Exercise-Engine/API/: IBsonItem.cs  WebAPI_Model.cs
Exercise-Engine/Compiler/: Compiler.cs  Definition.cs
Exercise-Engine/Definition/: Constraint.cs  Exercise-definition.cs  Groups.cs  Image-representation.cs  Text-localization.cs  Variable.cs
Exercise-Engine/Editor/: Exercise-editor.cs
Exercise-Engine/Exercise/: Exercise-factory.cs  Exercise.cs
Exercise-Engine/Exercise-definition/: Constraint.cs  Exercise-definition.cs  Groups.cs  Text-localization.cs  Variable.cs
Exercise-Engine/ExerciseCompiler/: Compiler.cs  Definition.cs  DefinitionAssignment.cs  DefinitionQuestion.cs  Variable.cs
Exercise-Engine/ExerciseCompiler/Preprocessor/: Exercise_001_S01_P1.cs  MethodLessDefinition.cs
Exercise-Engine/Interpreter/: Exercise-interpreter.cs
Exercise-Engine/MacroExercise/: MacroAssignment.cs  MacroExercise.cs  MacroExerciseMembers.cs  MacroQuestion.cs  MacroString.cs  VariantRecord.cs
Exercise-Engine/MathEngine/: ExpressionTree.cs  Fraction.cs  MathAlgorithms.cs
Exercise-Engine/MathRepresentation/: ExpressionTree.cs  Fraction.cs  MathAlgorithms.cs
Exercise-Engine/obsolete-source/json-custom-converters/: Json-converter-ExcerciseLocalization.cs  Json-converter-Exercise.cs  Json-converter-LocalizationMetaData.cs  Json-converter-TextElement.cs
Exercise-Engine/source/: 1-Definition.cs  2-Compiler.cs  2-Interpreter.cs  3-Exercise.cs  4-Editor.cs  4-Representation.cs  5-Web-API-Model.cs  6-Web-API-Model.cs  Collection-nested-classes.cs  Collection.cs  Enums.cs  Exercise.cs  MetaData.cs  __Enums.cs  __Interfaces.cs
Exercise-Engine/source/development-time-testing/: Manual-collection-builder.cs
Exercise-Engine/source/editor/: Exercise-definition.cs  Variable.cs
ExercisePreprocessor/: ExercisePreprocessor.csproj  Program.cs
Factory/: Collection-nested-classes.cs  Collection.cs  Enums.cs  Exercise-factory.cs  Exercise.cs  ExerciseEngine.csproj  Factory.cs  Factory.csproj  Groups.cs  Json-polymorphic-converters-Exercise.cs  Json-polymorphic-converters-TextElement.cs  Json-polymorphic-converters-given-up-at-dictionary-read.cs  Json-polymorphic-converters.cs  Program.cs  Though-process-architecture.md
Factory/Development-time-testing/: Manual-collection-builder.cs  Unit-test-serialization.cs
Factory/Json-custom-converters/: Json-converter-ExcerciseLocalization.cs  Json-converter-Exercise.cs  Json-converter-ExerciseCollection.cs  Json-converter-LocalizationMetaData.cs  Json-converter-MacroText.cs  Json-converter-TextElement.cs  (+1 more)
High-level-architektura/: Class Exercise_Definition.docx  Design walkthrough.docx  ExerciseEngine http API proposal.docx  OO navrh.docx  S09E03A.txt  Untitled-2022-01-22-1845.excalidraw  Untitled-2022-06-14-1705.excalidraw  Untitled-2022-cerven-24.excalidraw  actualDeserializce.json  cervenec-6th.excalidraw  different approached to json compresion.txt  exercise engine diagram.excalidraw  improtant snippets from code.txt  seznam natocenych videi.docx  step-number-1-factory-pattern.excalidraw  vzorovaSerializeJsonu.json
RunExerciseEngine/: Program.cs  RunExerciseEngine.csproj
Test-hot-reload/: Program.cs  Test-hot-reload.csproj  Test-hot-reload.sln
Unit-tests/: Unit-tests.csproj  UnitTest1.cs
WebAPI/: WebAPI.csproj
WebAPI_jsonMockUp/: Program.cs
(+23 files in other folders)
