{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2EamZLtj8OjAUkml1-mNV",
      "type": "text",
      "x": 2828.6569055605614,
      "y": -3831.8212767165514,
      "width": 1580,
      "height": 492,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747169802,
      "version": 813,
      "versionNonce": 691856918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015282745,
      "link": null,
      "locked": false,
      "text": "f  : human exercise definition         X  Blazor UI            =>  exercise definition \n\ng  : exercise definition jsonSerialized  X  Interpreter          =>  .cs exercise factory \n\nh  : .cs exercise factory             X   C# Roslyn & JIT    =>  exercise class \n\ni  :  exercise class jsonSerialized     X  DeepL API           =>  translation aproximations \n\nj  :  translation aproximations       X   Blazor UI           =>  correct translations       \n\nk  :  exercise class jsonSerialized    X   correct translations X Admin Blazor UI => Final collection of exercises\n\nl  :  Final collection of exercises     X   Web API             =>   Resolving web server requests for exercises. \n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 482,
      "containerId": null,
      "originalText": "f  : human exercise definition         X  Blazor UI            =>  exercise definition \n\ng  : exercise definition jsonSerialized  X  Interpreter          =>  .cs exercise factory \n\nh  : .cs exercise factory             X   C# Roslyn & JIT    =>  exercise class \n\ni  :  exercise class jsonSerialized     X  DeepL API           =>  translation aproximations \n\nj  :  translation aproximations       X   Blazor UI           =>  correct translations       \n\nk  :  exercise class jsonSerialized    X   correct translations X Admin Blazor UI => Final collection of exercises\n\nl  :  Final collection of exercises     X   Web API             =>   Resolving web server requests for exercises. \n"
    },
    {
      "id": "vrZ2rp6LMd2J5Vuqyrl0c",
      "type": "text",
      "x": 4456.919701170294,
      "y": -3834.5046556139205,
      "width": 184,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 19178122,
      "version": 172,
      "versionNonce": 139925014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3rA27siDwlNzp9Qhjwja",
          "type": "arrow"
        }
      ],
      "updated": 1663015676975,
      "link": null,
      "locked": false,
      "text": "jsonSerialized",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "jsonSerialized"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 233359382,
      "isDeleted": false,
      "id": "zzPPai0qUUVA9Bwb6HORF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4464.1219732713835,
      "y": -3685.5730896721693,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 2102962826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663015237302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "jsonSerialized",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonSerialized"
    },
    {
      "id": "gMZVtcEY4z56DdBjX9jzK",
      "type": "text",
      "x": 4486.503499506592,
      "y": -3761.1381552865805,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444114582,
      "version": 78,
      "versionNonce": 1473282250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015235564,
      "link": null,
      "locked": false,
      "text": ".cs file",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": ".cs file"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 739002582,
      "isDeleted": false,
      "id": "IkPsRKbGVZl0S9eZs-xRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4462.938931422974,
      "y": -3609.051010591126,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 2104073238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663015235564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "jsonSerialized",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonSerialized"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 542758794,
      "isDeleted": false,
      "id": "hb2E22x52FC0hCGdwcq4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4466.686410280961,
      "y": -3541.6011730294695,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 1030885078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663015235564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "jsonSerialized",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonSerialized"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 829495370,
      "isDeleted": false,
      "id": "Cxsm8StuA-j3ovphKUrQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4467.799972835766,
      "y": -3482.181918902823,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 1321863306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663015263573,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "jsonSerialized",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonSerialized"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1972989578,
      "isDeleted": false,
      "id": "qmmde9VwRjOHPZDg0nBrG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4470.941630452078,
      "y": -3417.154439423235,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 35,
      "seed": 1607742538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663015259767,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "jsonSerialized",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonSerialized"
    },
    {
      "id": "TpQIK8QF0uE7hWOpLt0hO",
      "type": "text",
      "x": 2819.1901271683323,
      "y": -3150.5396701296113,
      "width": 1825,
      "height": 176,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520835210,
      "version": 268,
      "versionNonce": 731394314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPYGhDJRRllio7CRD6FGt",
          "type": "arrow"
        }
      ],
      "updated": 1663015711037,
      "link": null,
      "locked": false,
      "text": "human exercise definition    =>    exercise definition    =>    .cs exercise factory    =>    exercise class    => \n\n \n\ntranslation aproximations    =>    correct translations    =>    Final collection of exercises    =>    Serving web server requests",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165,
      "containerId": null,
      "originalText": "human exercise definition    =>    exercise definition    =>    .cs exercise factory    =>    exercise class    => \n\n \n\ntranslation aproximations    =>    correct translations    =>    Final collection of exercises    =>    Serving web server requests"
    },
    {
      "id": "uGSp7IydDGP1RkP77FnJd",
      "type": "text",
      "x": 3167.0894512006503,
      "y": -3195.505961673622,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454571786,
      "version": 11,
      "versionNonce": 1948422346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015442709,
      "link": null,
      "locked": false,
      "text": "Blazor UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Blazor UI"
    },
    {
      "id": "Ycz1eKhVHDFNPIvmaRnl_",
      "type": "text",
      "x": 3532.739037382299,
      "y": -3201.4230246849456,
      "width": 157,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132769674,
      "version": 20,
      "versionNonce": 1269246614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015451646,
      "link": null,
      "locked": false,
      "text": "Interpreter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Interpreter"
    },
    {
      "id": "u3haoPj9LtGyfFr8GipBN",
      "type": "text",
      "x": 3963.470586856186,
      "y": -3204.972571541372,
      "width": 139,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104242646,
      "version": 34,
      "versionNonce": 1209774922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015462060,
      "link": null,
      "locked": false,
      "text": "C# Roslyn",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "C# Roslyn"
    },
    {
      "id": "cYustWrIdyw1ydyk9Lp-I",
      "type": "text",
      "x": 4292.437112464205,
      "y": -3203.7896139552026,
      "width": 150,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638345430,
      "version": 25,
      "versionNonce": 1867130134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015471464,
      "link": null,
      "locked": false,
      "text": "DeepL API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DeepL API"
    },
    {
      "id": "ut29lXUgiJWwrgv7iD4Jg",
      "type": "text",
      "x": 3173.006008638534,
      "y": -2950.556557124861,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472978006,
      "version": 18,
      "versionNonce": 706882250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015484369,
      "link": null,
      "locked": false,
      "text": "Blazor UI ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Blazor UI "
    },
    {
      "id": "k1m8z20mKeBJBdpFEWlti",
      "type": "text",
      "x": 3599.005222194306,
      "y": -2958.839872357482,
      "width": 649,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1323712906,
      "version": 90,
      "versionNonce": 726100758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015538170,
      "link": null,
      "locked": false,
      "text": "Blazor UI                            Web API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Blazor UI                            Web API"
    },
    {
      "id": "MlCCViYu9SL48ByQcOddW",
      "type": "text",
      "x": 3117.3895598049244,
      "y": -3275.972271942854,
      "width": 244,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882219094,
      "version": 96,
      "versionNonce": 1734756746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015572756,
      "link": null,
      "locked": false,
      "text": "Exercise creator \n(mathematician)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Exercise creator \n(mathematician)"
    },
    {
      "id": "6N4G5xM4VA8yQTA6UmCbZ",
      "type": "text",
      "x": 3103.1896871344206,
      "y": -2896.1233186641407,
      "width": 298,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941473354,
      "version": 56,
      "versionNonce": 83853718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015612221,
      "link": null,
      "locked": false,
      "text": "Translation corrector\n(local mathematician)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Translation corrector\n(local mathematician)"
    },
    {
      "id": "KGdYqoRPQFyRHPnWA_WQu",
      "type": "text",
      "x": 3621.4884100974314,
      "y": -2892.573350496514,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080825046,
      "version": 65,
      "versionNonce": 959367690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015630457,
      "link": null,
      "locked": false,
      "text": "Admin ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Admin "
    },
    {
      "id": "WA7L4L930j3kDrz2sEQ8v",
      "type": "text",
      "x": 4345.686803503077,
      "y": -3951.654237112382,
      "width": 397,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771894986,
      "version": 98,
      "versionNonce": 450207958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i3rA27siDwlNzp9Qhjwja",
          "type": "arrow"
        }
      ],
      "updated": 1663015676975,
      "link": null,
      "locked": false,
      "text": "Stored in some document DB",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Stored in some document DB"
    },
    {
      "id": "i3rA27siDwlNzp9Qhjwja",
      "type": "arrow",
      "x": 4537.386432750725,
      "y": -3911.9377442753816,
      "width": 0,
      "height": 66.26652186096726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2072233930,
      "version": 27,
      "versionNonce": 484277834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015681383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.26652186096726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WA7L4L930j3kDrz2sEQ8v",
        "focus": 0.03425879472217243,
        "gap": 4.71649283700026
      },
      "endBinding": {
        "elementId": "vrZ2rp6LMd2J5Vuqyrl0c",
        "focus": -0.1253616132561764,
        "gap": 11.16656680049391
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_gEw30kIBvYmpWEuiJQ1H",
      "type": "rectangle",
      "x": 4437.9866499592745,
      "y": -3845.6712224144144,
      "width": 250.86621477336485,
      "height": 482.7989148933898,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99296522,
      "version": 37,
      "versionNonce": 1376622218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015688416,
      "link": null,
      "locked": false
    },
    {
      "id": "mPYGhDJRRllio7CRD6FGt",
      "type": "arrow",
      "x": 4422.603398391402,
      "y": -3136.8561227077626,
      "width": 1857.8292856395806,
      "height": 143.18294822481266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 99497290,
      "version": 834,
      "versionNonce": 1937794186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015757353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.76654058618806,
          24.84960864890354
        ],
        [
          -28.400082389967793,
          108.86639265919985
        ],
        [
          -1280.3638928886148,
          75.73304746647727
        ],
        [
          -1721.7461894877806,
          31.94962924639458
        ],
        [
          -1756.0627450533925,
          108.86647692144015
        ],
        [
          -1628.2632169209328,
          143.18294822481266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TpQIK8QF0uE7hWOpLt0hO",
        "focus": -0.9625825846889609,
        "gap": 24.849945697863177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CCfxNqhZrfORZTSiTzJob",
      "type": "rectangle",
      "x": 2573.0574279844423,
      "y": -4007.7876010303266,
      "width": 2285.011541043761,
      "height": 1231.8473803902575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923673686,
      "version": 44,
      "versionNonce": 547155914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663015769375,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}