{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1816,
      "versionNonce": 1184251136,
      "isDeleted": false,
      "id": "A77-qNghic-1NpuH7_D3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.6878788610315,
      "y": -80.81711541597707,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26,
      "seed": 492829827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569145055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Definition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Definition"
    },
    {
      "type": "text",
      "version": 3371,
      "versionNonce": 290542336,
      "isDeleted": false,
      "id": "OSQ0zd4d3L2HJbqaA7Rst",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.9889923685564,
      "y": -226.458359677146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 26,
      "seed": 1712210221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ge_l6HAOryu8m34XuPKEZ",
          "type": "arrow"
        },
        {
          "id": "tHj-wF9-g_WTgaF32vlvp",
          "type": "arrow"
        },
        {
          "id": "6RALJEdrtUPlgpRyJVkH3",
          "type": "arrow"
        }
      ],
      "updated": 1655568945936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Interpreter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Interpreter"
    },
    {
      "type": "text",
      "version": 3008,
      "versionNonce": 1700879616,
      "isDeleted": false,
      "id": "VjwHzz-jivQr8WR8_hi0x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.052028133689,
      "y": -229.87357568696535,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 2043900963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Factory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Factory"
    },
    {
      "type": "text",
      "version": 3356,
      "versionNonce": 565113600,
      "isDeleted": false,
      "id": "0qbZTRo7hhEckwE17k1m0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.0976908824746,
      "y": -84.64837916820903,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1449628557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "type": "ellipse",
      "version": 2937,
      "versionNonce": 1261288704,
      "isDeleted": false,
      "id": "uOxFDgs8L4_DXdCIUyAMo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.8913454665985,
      "y": -239.15562673681944,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 198.42676500562357,
      "height": 47.265732436729195,
      "seed": 1412888515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3376,
      "versionNonce": 358126336,
      "isDeleted": false,
      "id": "I6hGt6728EozCvtYuYeTT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.5993718956565,
      "y": -90.36339474016637,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 112.81346829573886,
      "height": 39.68535935146792,
      "seed": 1755814381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3344,
      "versionNonce": 2020482304,
      "isDeleted": false,
      "id": "xZYRB78Uz_yvA8M2jDLxg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1942.1749350528455,
      "y": -241.44857763947545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.62213458154457,
      "height": 56.18371009000385,
      "seed": 178849635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ge_l6HAOryu8m34XuPKEZ",
          "type": "arrow"
        },
        {
          "id": "jvrqYlmq9yIwafUzeGuSO",
          "type": "arrow"
        },
        {
          "id": "be2M4_Namk2Qoo7suPiRU",
          "type": "arrow"
        },
        {
          "id": "IAnWFIK2a6FnnSSdGXZtH",
          "type": "arrow"
        },
        {
          "id": "WiNpuEL_-dCHYup3dmZhB",
          "type": "arrow"
        },
        {
          "id": "KNLCBZQVVPfDppe7Y4v63",
          "type": "arrow"
        },
        {
          "id": "6RALJEdrtUPlgpRyJVkH3",
          "type": "arrow"
        },
        {
          "id": "TUNBrX8FR_6lGMmnghOYb",
          "type": "arrow"
        }
      ],
      "updated": 1655568945936,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1756,
      "versionNonce": 1119359744,
      "isDeleted": false,
      "id": "PsPz_jzhHmWWwVLK6I6h7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.5167860809102,
      "y": -91.54513520227175,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 202.0355120863885,
      "height": 45.036222147552515,
      "seed": 366466125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569145055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1822,
      "versionNonce": 1925618944,
      "isDeleted": false,
      "id": "0jiaRrsnYVgHCcj77tC4U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.6747635156853,
      "y": -5.974403672064739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 20,
      "seed": 863511299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhIlDgJOFiEkJtBwOk6KK",
          "type": "arrow"
        }
      ],
      "updated": 1655569145055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Concrete Definition",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Definition"
    },
    {
      "type": "text",
      "version": 3041,
      "versionNonce": 814732032,
      "isDeleted": false,
      "id": "VRCi_fSG0vOKu-82zXEvd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.727300773148,
      "y": -158.08323006928987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 2043789997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JPHlQ3_VsdAtAygkw4Yz0",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "_X1-HFmgcGYEOegMRnK0i",
          "type": "arrow"
        },
        {
          "id": "MtQeCCTVrzIe00T_o_RZs",
          "type": "arrow"
        },
        {
          "id": "PqHrf1nfAXBJAaoiKuSNh",
          "type": "arrow"
        }
      ],
      "updated": 1655568945936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete Factory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Factory"
    },
    {
      "type": "text",
      "version": 3255,
      "versionNonce": 1061870848,
      "isDeleted": false,
      "id": "HZLkwfpZkp9HuTmUB7y7L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.377222370131,
      "y": -11.909509777815686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 388156067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Exercise"
    },
    {
      "type": "ellipse",
      "version": 1932,
      "versionNonce": 2017309440,
      "isDeleted": false,
      "id": "gh62UCmpuUFr48r29gql3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2312741352653,
      "y": -20.072725248868835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.97684782229837,
      "height": 49.49524272590634,
      "seed": 2034165005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhIlDgJOFiEkJtBwOk6KK",
          "type": "arrow"
        }
      ],
      "updated": 1655569145055,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3027,
      "versionNonce": 736574720,
      "isDeleted": false,
      "id": "IM8CtmAu05vD4WmRM-dsK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.5929440519017,
      "y": -166.0275336684088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.4268920124905,
      "height": 44.1443799298213,
      "seed": 1784118851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2e6Q7oFZuZOmsbeex6Yfg",
          "type": "arrow"
        },
        {
          "id": "nSp5H-8o_PBOCi_324rig",
          "type": "arrow"
        },
        {
          "id": "sL38DNZcxka0EXXYS9ZlT",
          "type": "arrow"
        },
        {
          "id": "MtQeCCTVrzIe00T_o_RZs",
          "type": "arrow"
        },
        {
          "id": "TUNBrX8FR_6lGMmnghOYb",
          "type": "arrow"
        },
        {
          "id": "PqHrf1nfAXBJAaoiKuSNh",
          "type": "arrow"
        },
        {
          "id": "8rRyGXGY4E_x9fUjJDwIj",
          "type": "arrow"
        }
      ],
      "updated": 1655568945937,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3231,
      "versionNonce": 2068370176,
      "isDeleted": false,
      "id": "qKEYf-4C1mw_egeDRFDD6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188.424166175843,
      "y": -23.140126378806997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.13022704129185,
      "height": 50.20970345379816,
      "seed": 664320877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "be2M4_Namk2Qoo7suPiRU",
          "type": "arrow"
        },
        {
          "id": "WiNpuEL_-dCHYup3dmZhB",
          "type": "arrow"
        },
        {
          "id": "PqHrf1nfAXBJAaoiKuSNh",
          "type": "arrow"
        },
        {
          "id": "8rRyGXGY4E_x9fUjJDwIj",
          "type": "arrow"
        },
        {
          "id": "oFhmVTWVT7uuj_XrlQXih",
          "type": "arrow"
        }
      ],
      "updated": 1655569449634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1697,
      "versionNonce": 100113664,
      "isDeleted": false,
      "id": "sBpanfnuUn4IbeTbjSVAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.317478308184,
      "y": 78.37331935967103,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 148.93158578314976,
      "height": 32.10501801792316,
      "seed": 1207221731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jF6owVNNrQMP2dR1kZ7de",
          "type": "arrow"
        }
      ],
      "updated": 1655568945937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 748466944,
      "isDeleted": false,
      "id": "HDCP0H5oAdIUym_QwyXlN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.776467134821,
      "y": 84.80452348929992,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 21,
      "seed": 1831388621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ge_l6HAOryu8m34XuPKEZ",
          "type": "arrow"
        },
        {
          "id": "FhIlDgJOFiEkJtBwOk6KK",
          "type": "arrow"
        },
        {
          "id": "TLVo7aw8ACtBtSY3yxGzA",
          "type": "arrow"
        },
        {
          "id": "jF6owVNNrQMP2dR1kZ7de",
          "type": "arrow"
        }
      ],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON Serializable ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Serializable "
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1568890112,
      "isDeleted": false,
      "id": "lAglojM31ag6GFQQ64pwd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.2259525194168,
      "y": -110.67142544616183,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 21,
      "seed": 1795754371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569145056,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abstract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract"
    },
    {
      "type": "text",
      "version": 2925,
      "versionNonce": 2089702144,
      "isDeleted": false,
      "id": "t1KAxzrHx3uqAEVN_0Fjf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2325.014393112417,
      "y": -257.9467489693296,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 21,
      "seed": 1829274669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abstract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract"
    },
    {
      "type": "text",
      "version": 3305,
      "versionNonce": 410279168,
      "isDeleted": false,
      "id": "6fnB9eT0u6CJ2xYhaf-GQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.468473088846,
      "y": -111.45344954482022,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 21,
      "seed": 684908835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abstract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract"
    },
    {
      "type": "line",
      "version": 1763,
      "versionNonce": 883749632,
      "isDeleted": false,
      "id": "oOm_WJB96sW4yrHPnGRKQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.6448887470638,
      "y": -19.020972743446293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04597658767715984,
      "height": 24.076921223810658,
      "seed": 1915559149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569145056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04597658767715984,
          -24.076921223810658
        ]
      ]
    },
    {
      "type": "line",
      "version": 3069,
      "versionNonce": 601931008,
      "isDeleted": false,
      "id": "V9pGv02lZclho-8CkiC8C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.003671680393,
      "y": -167.2276465976618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2285565810584558,
      "height": 23.403632486106204,
      "seed": 1752249443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2285565810584558,
          -23.403632486106204
        ]
      ]
    },
    {
      "type": "text",
      "version": 3324,
      "versionNonce": 298810624,
      "isDeleted": false,
      "id": "VDqxHgwixlXyoAPDNKpDI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2114.7155775134784,
      "y": 84.49061689005265,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 21,
      "seed": 1276282285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EqeMVUkvSqfqJQy_g8Cl7",
          "type": "arrow"
        }
      ],
      "updated": 1655569314876,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON Serializable",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Serializable"
    },
    {
      "type": "rectangle",
      "version": 3373,
      "versionNonce": 1368765184,
      "isDeleted": false,
      "id": "tHOjOTYvDvbr9g8vwiws4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.8014272567893,
      "y": 80.84215413712099,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 152.49879589548982,
      "height": 29.429586619880865,
      "seed": 411285411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sWNeRQUgYNAcKqnd7WFRQ",
          "type": "arrow"
        },
        {
          "id": "Amf_BYea2J8WEmpULZ4Cq",
          "type": "arrow"
        },
        {
          "id": "M9TlP7tEN2rDGtU9d6P13",
          "type": "arrow"
        },
        {
          "id": "vWos6ZZ2tepkWQeo8wB0G",
          "type": "arrow"
        },
        {
          "id": "zuuyIr9bmSUkOwzhUqIqz",
          "type": "arrow"
        },
        {
          "id": "sNcEtDGKUb2rBMmTd0ZNc",
          "type": "arrow"
        },
        {
          "id": "oFhmVTWVT7uuj_XrlQXih",
          "type": "arrow"
        },
        {
          "id": "pTqTV46kifXTvzv0ttqO-",
          "type": "arrow"
        },
        {
          "id": "tYUZeFi94ewOzK41fkeIp",
          "type": "arrow"
        }
      ],
      "updated": 1655569556014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2068,
      "versionNonce": 377770752,
      "isDeleted": false,
      "id": "YaR508DRjC9aXhUzlV7yF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1793.0338512795902,
      "y": -80.08443457260859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 21,
      "seed": 1819232269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M9TlP7tEN2rDGtU9d6P13",
          "type": "arrow"
        },
        {
          "id": "hby-cRijEOef5_kvzFPI-",
          "type": "arrow"
        }
      ],
      "updated": 1655569833988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exercise View",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise View"
    },
    {
      "type": "ellipse",
      "version": 2216,
      "versionNonce": 1088314624,
      "isDeleted": false,
      "id": "-jtRn2yg7CgCN79fSKtuP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.0056027334176,
      "y": -86.46624205335928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.03393345777431,
      "height": 35.74352133279068,
      "seed": 1259522883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EqeMVUkvSqfqJQy_g8Cl7",
          "type": "arrow"
        },
        {
          "id": "IOhvzZT64OunTMCAAptdY",
          "type": "arrow"
        },
        {
          "id": "3CgS4LfYwhznDQb1dg7Gp",
          "type": "arrow"
        },
        {
          "id": "M9TlP7tEN2rDGtU9d6P13",
          "type": "arrow"
        },
        {
          "id": "hby-cRijEOef5_kvzFPI-",
          "type": "arrow"
        },
        {
          "id": "tYUZeFi94ewOzK41fkeIp",
          "type": "arrow"
        }
      ],
      "updated": 1655569833988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4238,
      "versionNonce": 739201792,
      "isDeleted": false,
      "id": "FhIlDgJOFiEkJtBwOk6KK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1496.323589700485,
      "y": 32.257680531322166,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.8278009345933697,
      "height": 43.432601346806194,
      "seed": 1019526765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569145056,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gh62UCmpuUFr48r29gql3",
        "gap": 2.8477165614343747,
        "focus": -0.03745420230128036
      },
      "endBinding": {
        "elementId": "HDCP0H5oAdIUym_QwyXlN",
        "gap": 9.114241611171565,
        "focus": -0.015665031612249986
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8278009345933697,
          43.432601346806194
        ]
      ]
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 1146862848,
      "isDeleted": false,
      "id": "sD7_0oeNeIeHC5-9yzr3Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1659.5608998594253,
      "y": 85.86258944291984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 26,
      "seed": 1841195747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yPrYMh3yvULAI3W1_6QBq",
          "type": "arrow"
        },
        {
          "id": "jF6owVNNrQMP2dR1kZ7de",
          "type": "arrow"
        },
        {
          "id": "CYJx9Ytv1CGhkLr1tYxx1",
          "type": "arrow"
        },
        {
          "id": "L_8ASGNWx9wPC3lt0Fzsf",
          "type": "arrow"
        },
        {
          "id": "nOMHdFcwOH3BB173X_0K4",
          "type": "arrow"
        },
        {
          "id": "W7Ng-C-pSo8kNgIXa-Fmf",
          "type": "arrow"
        },
        {
          "id": "hby-cRijEOef5_kvzFPI-",
          "type": "arrow"
        }
      ],
      "updated": 1655569722163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Editor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Editor"
    },
    {
      "type": "ellipse",
      "version": 1572,
      "versionNonce": 440038144,
      "isDeleted": false,
      "id": "o2qHieSCnzEd5s9hD0LGG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.5323234592634,
      "y": 74.94946175062756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.04415857907225,
      "height": 46.243091657496734,
      "seed": 601647309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jF6owVNNrQMP2dR1kZ7de",
          "type": "arrow"
        },
        {
          "id": "IOhvzZT64OunTMCAAptdY",
          "type": "arrow"
        },
        {
          "id": "qjn_1DqrDaWNAc2D-lasv",
          "type": "arrow"
        },
        {
          "id": "sL38DNZcxka0EXXYS9ZlT",
          "type": "arrow"
        },
        {
          "id": "nSp5H-8o_PBOCi_324rig",
          "type": "arrow"
        },
        {
          "id": "M9TlP7tEN2rDGtU9d6P13",
          "type": "arrow"
        },
        {
          "id": "ryiFAww9ouN2bUEjxPxFX",
          "type": "arrow"
        },
        {
          "id": "i1uHxpKyIuovLI5EyZybJ",
          "type": "arrow"
        },
        {
          "id": "I1LNk1NKSqRQuhwR-u1PH",
          "type": "arrow"
        },
        {
          "id": "hby-cRijEOef5_kvzFPI-",
          "type": "arrow"
        },
        {
          "id": "5YlHANlkeFe_-RR5MpD_F",
          "type": "arrow"
        },
        {
          "id": "sNcEtDGKUb2rBMmTd0ZNc",
          "type": "arrow"
        },
        {
          "id": "KNLCBZQVVPfDppe7Y4v63",
          "type": "arrow"
        },
        {
          "id": "MtQeCCTVrzIe00T_o_RZs",
          "type": "arrow"
        }
      ],
      "updated": 1655568945937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1759,
      "versionNonce": 770396928,
      "isDeleted": false,
      "id": "OFfittU7OyB8_VcGs6608",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1895.5724306909592,
      "y": 78.15687860153304,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1695880835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sfx0LdFHnmhNAUa8Lf-wn",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "WiNpuEL_-dCHYup3dmZhB",
          "type": "arrow"
        }
      ],
      "updated": 1655569420015,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W"
    },
    {
      "type": "arrow",
      "version": 2163,
      "versionNonce": 242856704,
      "isDeleted": false,
      "id": "jF6owVNNrQMP2dR1kZ7de",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.7000014029404,
      "y": 98.75458418327418,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74.20599055598154,
      "height": 0.13373622201507374,
      "seed": 1270849517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": -0.022733130752383132,
        "gap": 1.8650304743558337
      },
      "endBinding": {
        "elementId": "HDCP0H5oAdIUym_QwyXlN",
        "focus": 0.35015032217068515,
        "gap": 3.71754371213774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.20599055598154,
          0.13373622201507374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3424,
      "versionNonce": 1721545472,
      "isDeleted": false,
      "id": "TLVo7aw8ACtBtSY3yxGzA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.896678225865,
      "y": -53.616966179955696,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 92.69067816988627,
      "height": 129.92023531515076,
      "seed": 785165069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569665969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9bDH0aoKsxTX-YBSuJ_7i",
        "focus": 0.6186713809418616,
        "gap": 1.2216291921743334
      },
      "endBinding": {
        "elementId": "HDCP0H5oAdIUym_QwyXlN",
        "focus": 0.37501901384422315,
        "gap": 8.501254354104844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.69067816988627,
          129.92023531515076
        ]
      ]
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 2109725952,
      "isDeleted": false,
      "id": "CyS8M16Yw8_at0VRtY5eq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.670455728148,
      "y": 20.74191328038728,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1911625795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569595964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "R",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 300367104,
      "isDeleted": false,
      "id": "tg0QkIkozjQ0PQ7t1PgG8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8508578132107,
      "y": -78.63364225084058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 20,
      "seed": 948183939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qjn_1DqrDaWNAc2D-lasv",
          "type": "arrow"
        }
      ],
      "updated": 1655569665969,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Definition View",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition View"
    },
    {
      "type": "ellipse",
      "version": 1030,
      "versionNonce": 1358369536,
      "isDeleted": false,
      "id": "9bDH0aoKsxTX-YBSuJ_7i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.052069285123,
      "y": -88.60234773153917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.87904320746702,
      "height": 41.22882329398453,
      "seed": 467929645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TLVo7aw8ACtBtSY3yxGzA",
          "type": "arrow"
        },
        {
          "id": "qjn_1DqrDaWNAc2D-lasv",
          "type": "arrow"
        },
        {
          "id": "Bnos6Q-AIFdA5-BXmBz1T",
          "type": "arrow"
        }
      ],
      "updated": 1655569665969,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2805,
      "versionNonce": 2110386944,
      "isDeleted": false,
      "id": "qjn_1DqrDaWNAc2D-lasv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8407230551443,
      "y": 74.56477939903338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.310231474917373,
      "height": 119.20262812454393,
      "seed": 198884131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569715107,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": -0.18764975585049556,
        "gap": 1.1046560886120318
      },
      "endBinding": {
        "elementId": "9bDH0aoKsxTX-YBSuJ_7i",
        "focus": 0.0818231483831109,
        "gap": 2.7394546657941383
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.310231474917373,
          -119.20262812454393
        ]
      ]
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 2096141056,
      "isDeleted": false,
      "id": "ZuDDNkvrIJYFYHvPEZYLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.752715538088,
      "y": 206.90401845833486,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 26,
      "seed": 1404919491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FcviJixfVvTKLgxldF-Ba",
          "type": "arrow"
        },
        {
          "id": "vWos6ZZ2tepkWQeo8wB0G",
          "type": "arrow"
        }
      ],
      "updated": 1655569324353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Webserver database access",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver database access"
    },
    {
      "type": "rectangle",
      "version": 1509,
      "versionNonce": 1985355008,
      "isDeleted": false,
      "id": "Xin_pkC7Ofj6ca24RVcAG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2034.6382046310077,
      "y": 200.08591354616323,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 295.571158636653,
      "height": 36.50363471239132,
      "seed": 1482629869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "abej5qVHHwlDSWD0Gyndi",
          "type": "arrow"
        },
        {
          "id": "vWos6ZZ2tepkWQeo8wB0G",
          "type": "arrow"
        }
      ],
      "updated": 1655569324353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 646460160,
      "isDeleted": false,
      "id": "FrgpFVxG37lVmHmaCwfG7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.362883837539,
      "y": -357.42834390410354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 45,
      "seed": 603375693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exercise Engine",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Engine"
    },
    {
      "type": "line",
      "version": 1781,
      "versionNonce": 844591872,
      "isDeleted": false,
      "id": "rLrIPbIfv8Jxyl_koTaaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.7455324059083,
      "y": -49.941611857981464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9262981099386707,
      "height": 25.589536416014653,
      "seed": 240294157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9262981099386707,
          25.589536416014653
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 320175360,
      "isDeleted": false,
      "id": "WS6kvgTwpiFp8drwjzCkB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.9871775941485,
      "y": -289.6389699869306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.7527972211367,
      "height": 438.46927339136306,
      "seed": 1329674659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569357140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 2096173824,
      "isDeleted": false,
      "id": "eA6-xyAmXy1kFGBE1vrSK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.1042127097987,
      "y": -279.53271517034915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 26,
      "seed": 2092770237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise editor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise editor"
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1913139968,
      "isDeleted": false,
      "id": "XTDVfr53aHpRhfLWSXOlc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.9335751847966,
      "y": -292.02946518367054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 482.2368606163152,
      "height": 439.576564839208,
      "seed": 1043482899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569363192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 834731264,
      "isDeleted": false,
      "id": "UF6wKm3W_9pecVZOS213L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.2950996194515,
      "y": -281.61872282389146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 875257939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569279899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise factory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise factory"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 751915776,
      "isDeleted": false,
      "id": "7BAhxrT8kiXQ09T23NrvC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.440496282491,
      "y": -302.884465305355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1053.942928362585,
      "height": 461.87233509926045,
      "seed": 1889531741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "abej5qVHHwlDSWD0Gyndi",
          "type": "arrow"
        },
        {
          "id": "vWos6ZZ2tepkWQeo8wB0G",
          "type": "arrow"
        }
      ],
      "updated": 1655569346478,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2639,
      "versionNonce": 2143777536,
      "isDeleted": false,
      "id": "WiNpuEL_-dCHYup3dmZhB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.576784877414,
      "y": -190.88402306452502,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 74.81772848980108,
      "height": 177.8209064391103,
      "seed": 1897950611,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569068271,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZYRB78Uz_yvA8M2jDLxg",
        "focus": -0.667746675987065,
        "gap": 1.9534329923645544
      },
      "endBinding": {
        "elementId": "qKEYf-4C1mw_egeDRFDD6",
        "gap": 1,
        "focus": -0.6181582388751025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.244197673644521,
          120.38924766905103
        ],
        [
          74.81772848980108,
          177.8209064391103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3851,
      "versionNonce": 761443072,
      "isDeleted": false,
      "id": "vWos6ZZ2tepkWQeo8wB0G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2187.2724856844548,
      "y": 198.25973286759628,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 3.711526311673424,
      "height": 84.92266647165013,
      "seed": 1049412467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655569337544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xin_pkC7Ofj6ca24RVcAG",
        "focus": 0.0385387005653383,
        "gap": 1.826180678566942
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": 0.0034716256115442635,
        "gap": 3.0653256389443015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.711526311673424,
          -84.92266647165013
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1850708736,
      "isDeleted": false,
      "id": "6ceZQYkbF5fS_72PDU2FO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1641.2562366562267,
      "y": 204.785119184772,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 26,
      "seed": 1341876330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeepL.com or other translation API",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepL.com or other translation API"
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 241638656,
      "isDeleted": false,
      "id": "yvRvxWJumELQMGEVee_tr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1633.6334850575088,
      "y": 197.63392808765644,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 366.8449206883055,
      "height": 36.86492879569778,
      "seed": 832571434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B245WR9b71c2GoWm0rEyt",
          "type": "arrow"
        },
        {
          "id": "I1LNk1NKSqRQuhwR-u1PH",
          "type": "arrow"
        }
      ],
      "updated": 1655568945937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 2009518848,
      "isDeleted": false,
      "id": "Vb1KZOcYTj-kTGn-qaTIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1425.4924512520004,
      "y": 200.25667968637418,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 39,
      "seed": 1544637418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655568945937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI for translation\naproximation correctors ",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI for translation\naproximation correctors "
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1795415296,
      "isDeleted": false,
      "id": "mX2NwPdSxv2-4lUIriXGg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.2144275036596,
      "y": 193.86970833845754,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 212.48420081426525,
      "height": 52.406417241186546,
      "seed": 452366058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i1uHxpKyIuovLI5EyZybJ",
          "type": "arrow"
        }
      ],
      "updated": 1655568945938,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 494170880,
      "isDeleted": false,
      "id": "i1uHxpKyIuovLI5EyZybJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1681.1378516958325,
      "y": 116.93645463662321,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 101.7791765673037,
      "height": 75.93325370183433,
      "seed": 1493371190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655568945938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": 0.31677415573748685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mX2NwPdSxv2-4lUIriXGg",
        "focus": 0.15873597282807791,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.7791765673037,
          75.93325370183433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 2087588608,
      "isDeleted": false,
      "id": "I1LNk1NKSqRQuhwR-u1PH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.9721642733398,
      "y": 122.18707958827028,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 52.228646327993374,
      "height": 73.01696646388123,
      "seed": 723884854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655568945938,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": 0.08111498884489964,
        "gap": 1.1539657437156308
      },
      "endBinding": {
        "elementId": "yvRvxWJumELQMGEVee_tr",
        "focus": -0.02508764775843434,
        "gap": 2.42988203550496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.228646327993374,
          73.01696646388123
        ]
      ]
    },
    {
      "id": "P8j1QS4LjOyJctTvfUZoz",
      "type": "text",
      "x": 2024.354723177257,
      "y": -19.303528948657743,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842625792,
      "version": 592,
      "versionNonce": 187937536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zuuyIr9bmSUkOwzhUqIqz",
          "type": "arrow"
        }
      ],
      "updated": 1655568945938,
      "link": null,
      "locked": false,
      "text": "Roslyn runtime\nFactory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Roslyn runtime\nFactory"
    },
    {
      "id": "CuFSdTFJ80LIzhu5vhJEE",
      "type": "ellipse",
      "x": 2002.2333240115863,
      "y": -26.470275986725994,
      "width": 146.3699244795239,
      "height": 53.46004798370524,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1912519936,
      "version": 520,
      "versionNonce": 1899606784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zuuyIr9bmSUkOwzhUqIqz",
          "type": "arrow"
        },
        {
          "id": "6RALJEdrtUPlgpRyJVkH3",
          "type": "arrow"
        },
        {
          "id": "pTqTV46kifXTvzv0ttqO-",
          "type": "arrow"
        }
      ],
      "updated": 1655569526156,
      "link": null,
      "locked": false
    },
    {
      "id": "hby-cRijEOef5_kvzFPI-",
      "type": "arrow",
      "x": 1750.5813896374557,
      "y": 74.2622177033058,
      "width": 93.84192431918973,
      "height": 123.16217649103818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315099392,
      "version": 1245,
      "versionNonce": 789232896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569833989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.84192431918973,
          -123.16217649103818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": -0.031885193605148375,
        "gap": 1.079400278486208
      },
      "endBinding": {
        "elementId": "-jtRn2yg7CgCN79fSKtuP",
        "focus": -0.2605320063234529,
        "gap": 1.824885544793787
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "iAfBSaBTGBQr9bhkQt-rs",
      "type": "text",
      "x": 1613.5478855318106,
      "y": -157.3427757594548,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420808960,
      "version": 602,
      "versionNonce": 683179264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bnos6Q-AIFdA5-BXmBz1T",
          "type": "arrow"
        }
      ],
      "updated": 1655569688885,
      "link": null,
      "locked": false,
      "text": "Roslyn code analyzer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Roslyn code analyzer"
    },
    {
      "id": "aL0g3udZRVxaRdJOoETZW",
      "type": "ellipse",
      "x": 1597.8514358873283,
      "y": -167.2783955758091,
      "width": 192.48832433811708,
      "height": 37.17586150099794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70892800,
      "version": 581,
      "versionNonce": 987353856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bnos6Q-AIFdA5-BXmBz1T",
          "type": "arrow"
        }
      ],
      "updated": 1655569688885,
      "link": null,
      "locked": false
    },
    {
      "id": "Bnos6Q-AIFdA5-BXmBz1T",
      "type": "arrow",
      "x": 1685.7773794712639,
      "y": -89.6005879949208,
      "width": 1.273118943796817,
      "height": 39.78053396711593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547156736,
      "version": 2089,
      "versionNonce": 1613558528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569707316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.273118943796817,
          -39.78053396711593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bDH0aoKsxTX-YBSuJ_7i",
        "focus": -0.07776807600970426,
        "gap": 1.0467096770208464
      },
      "endBinding": {
        "elementId": "aL0g3udZRVxaRdJOoETZW",
        "focus": 0.06677817022978955,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNcEtDGKUb2rBMmTd0ZNc",
      "type": "arrow",
      "x": 1821.2363594274225,
      "y": 95.93428970114208,
      "width": 284.3103323760224,
      "height": 0.2057023999911678,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1880560384,
      "version": 1100,
      "versionNonce": 160363264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569314880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.3103323760224,
          0.2057023999911678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": -0.09511674933156093,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": -0.04327160782278425,
        "gap": 1.2547354533444377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNLCBZQVVPfDppe7Y4v63",
      "type": "arrow",
      "x": 1782.4409909391436,
      "y": 77.48934604459342,
      "width": 259.1068453688647,
      "height": 258.5478852930984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661172992,
      "version": 1278,
      "versionNonce": 2030836992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569763978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.25621544307819,
          -75.89147217326544
        ],
        [
          194.84728509740853,
          -136.61199553523957
        ],
        [
          215.08747635906298,
          -209.31160929504776
        ],
        [
          259.1068453688647,
          -258.5478852930984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": 0.16686386691821622,
        "gap": 1.3129706927306053
      },
      "endBinding": {
        "elementId": "xZYRB78Uz_yvA8M2jDLxg",
        "focus": -0.18197318444516203,
        "gap": 4.378972683021637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MtQeCCTVrzIe00T_o_RZs",
      "type": "arrow",
      "x": 1809.9082470785486,
      "y": 84.43339097123791,
      "width": 373.1046564531837,
      "height": 229.11307048744956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724376832,
      "version": 1474,
      "versionNonce": 820067584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569744259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.81037313573233,
          -49.790357299789854
        ],
        [
          208.27357745508039,
          -137.3601643910296
        ],
        [
          239.2534116162567,
          -214.19022773676946
        ],
        [
          373.1046564531837,
          -229.11307048744956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": 0.5685566437173404,
        "gap": 2.215920427358803
      },
      "endBinding": {
        "elementId": "IM8CtmAu05vD4WmRM-dsK",
        "focus": 0.4890144473805289,
        "gap": 2.6149307349496667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6RALJEdrtUPlgpRyJVkH3",
      "type": "arrow",
      "x": 2070.4541665055667,
      "y": -184.28291190869538,
      "width": 2.926141996033948,
      "height": 154.34773760306152,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502737152,
      "version": 846,
      "versionNonce": 1481219328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569020874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.926141996033948,
          154.34773760306152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZYRB78Uz_yvA8M2jDLxg",
        "focus": -0.14235441427137063,
        "gap": 1.2874273903916098
      },
      "endBinding": {
        "elementId": "CuFSdTFJ80LIzhu5vhJEE",
        "focus": -0.011145982534426273,
        "gap": 3.475087454412968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1417,
      "versionNonce": 1463483648,
      "isDeleted": false,
      "id": "2ROagHbHGYK5L9JjWU0kL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.0081022162951,
      "y": -53.632732410058225,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 871447808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569676240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "R",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R"
    },
    {
      "id": "TUNBrX8FR_6lGMmnghOYb",
      "type": "arrow",
      "x": 2156.759307634509,
      "y": -197.60551703752327,
      "width": 83.51585719153036,
      "height": 31.668186744213585,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395064064,
      "version": 564,
      "versionNonce": 1269382400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569074469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.51585719153036,
          31.668186744213585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xZYRB78Uz_yvA8M2jDLxg",
        "focus": -0.45653538667005333,
        "gap": 4.100096391769391
      },
      "endBinding": {
        "elementId": "IM8CtmAu05vD4WmRM-dsK",
        "focus": 0.1168406003167857,
        "gap": 2.244168329580031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 1096056064,
      "isDeleted": false,
      "id": "OJnOPC99ZgGS-04OpiYWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.1181905621945,
      "y": 76.0697177156456,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1464398592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sfx0LdFHnmhNAUa8Lf-wn",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "WiNpuEL_-dCHYup3dmZhB",
          "type": "arrow"
        }
      ],
      "updated": 1655568945939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W"
    },
    {
      "type": "text",
      "version": 1826,
      "versionNonce": 1808831232,
      "isDeleted": false,
      "id": "Gm9DfV_R-QRBS3gQMyG3Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.5772639413026,
      "y": 27.328032636559385,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 128275200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sfx0LdFHnmhNAUa8Lf-wn",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "WiNpuEL_-dCHYup3dmZhB",
          "type": "arrow"
        }
      ],
      "updated": 1655569597339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W"
    },
    {
      "type": "text",
      "version": 1748,
      "versionNonce": 192077056,
      "isDeleted": false,
      "id": "BnPgtnlFETsnJf72WAQUN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2112.4697157141127,
      "y": -184.57439052487626,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 884555008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sfx0LdFHnmhNAUa8Lf-wn",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "WiNpuEL_-dCHYup3dmZhB",
          "type": "arrow"
        }
      ],
      "updated": 1655569077074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W"
    },
    {
      "type": "text",
      "version": 1744,
      "versionNonce": 2144105216,
      "isDeleted": false,
      "id": "7dCIx5Af8Aa8W-jxbiAkB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.36316336521,
      "y": -193.66186115347318,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 1610784000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sfx0LdFHnmhNAUa8Lf-wn",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "WiNpuEL_-dCHYup3dmZhB",
          "type": "arrow"
        }
      ],
      "updated": 1655569080741,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "W",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W"
    },
    {
      "id": "_o_yF_hPjHJvOfquLovok",
      "type": "text",
      "x": 2327.5897124198996,
      "y": -185.1276288820854,
      "width": 73,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218253568,
      "version": 276,
      "versionNonce": 488701184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655568945940,
      "link": null,
      "locked": false,
      "text": "git ignore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "git ignore"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1187549952,
      "isDeleted": false,
      "id": "9nmbE2L_PfAG3OQ5KHhR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2326.7660718600423,
      "y": -43.06690883197007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1437261056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569856239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git ignore",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git ignore"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1931869440,
      "isDeleted": false,
      "id": "dMKuKdSM9TeXAutikaZu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.1088319574483,
      "y": 57.48178696514674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1524923648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655569473945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "git ignore",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git ignore"
    },
    {
      "id": "8rRyGXGY4E_x9fUjJDwIj",
      "type": "arrow",
      "x": 2354.0902803733834,
      "y": -127.25593905527124,
      "width": 50.3939455902414,
      "height": 104.48299559855069,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 9067776,
      "version": 89,
      "versionNonce": 293551360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655568945940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.13157714183717,
          14.434797740577878
        ],
        [
          10.65318637510427,
          52.84985462494238
        ],
        [
          -30.240261275993817,
          79.69908793121873
        ],
        [
          -37.26236844840423,
          104.48299559855069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IM8CtmAu05vD4WmRM-dsK",
        "focus": -0.5343757533738915,
        "gap": 1.0338048824492532
      },
      "endBinding": {
        "elementId": "qKEYf-4C1mw_egeDRFDD6",
        "focus": 0.24359678022338652,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oFhmVTWVT7uuj_XrlQXih",
      "type": "arrow",
      "x": 2286.6741575963915,
      "y": 27.20793700573222,
      "width": 103.67934707500535,
      "height": 52.04620610139716,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1972280576,
      "version": 126,
      "versionNonce": 1672674560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569456826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.152758450299189,
          14.870344600399221
        ],
        [
          -91.28739324133949,
          16.109539983765785
        ],
        [
          -103.67934707500535,
          52.04620610139716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qKEYf-4C1mw_egeDRFDD6",
        "focus": -0.19742586710414117,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": -0.06981590589596105,
        "gap": 1.5880110299916055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pTqTV46kifXTvzv0ttqO-",
      "type": "arrow",
      "x": 2076.4240075518587,
      "y": 27.621002133521074,
      "width": 66.09042044621856,
      "height": 52.87233635697487,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1830575360,
      "version": 206,
      "versionNonce": 290585856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569575257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.674367683566743,
          17.761800494921317
        ],
        [
          58.24218301823066,
          22.718582028387686
        ],
        [
          66.09042044621856,
          52.87233635697487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuFSdTFJ80LIzhu5vhJEE",
        "focus": 0.056225704912054024,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": -0.44254869936065455,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tYUZeFi94ewOzK41fkeIp",
      "type": "arrow",
      "x": 1874.4324419515888,
      "y": -52.37003023792107,
      "width": 242.05888299579055,
      "height": 132.03723847283925,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1772819200,
      "version": 294,
      "versionNonce": 701207296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655569833989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.134365267691237,
          70.90359956008712
        ],
        [
          154.0760107767619,
          108.90559131666282
        ],
        [
          228.42773377875756,
          113.44930772234034
        ],
        [
          242.05888299579055,
          132.03723847283925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-jtRn2yg7CgCN79fSKtuP",
        "focus": -0.4283501940026271,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": -0.7497507932189053,
        "gap": 1.1749459022027509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}