{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 964,
      "versionNonce": 824514627,
      "isDeleted": false,
      "id": "A77-qNghic-1NpuH7_D3l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8936813112837,
      "y": -316.17942889712504,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26,
      "seed": 492829827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223384569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Definition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Definition"
    },
    {
      "type": "text",
      "version": 1901,
      "versionNonce": 125664045,
      "isDeleted": false,
      "id": "OSQ0zd4d3L2HJbqaA7Rst",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.1947948188085,
      "y": -224.82067315829397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 26,
      "seed": 1712210221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ge_l6HAOryu8m34XuPKEZ",
          "type": "arrow"
        },
        {
          "id": "tHj-wF9-g_WTgaF32vlvp",
          "type": "arrow"
        }
      ],
      "updated": 1655223389544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Interpreter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Interpreter"
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1435294243,
      "isDeleted": false,
      "id": "VjwHzz-jivQr8WR8_hi0x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.257830583941,
      "y": -299.2358891681133,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 2043900963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223389544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Factory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Factory"
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 970952077,
      "isDeleted": false,
      "id": "0qbZTRo7hhEckwE17k1m0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.330940391564,
      "y": -303.9241075282599,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 26,
      "seed": 1449628557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223389544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "type": "ellipse",
      "version": 1661,
      "versionNonce": 2144574915,
      "isDeleted": false,
      "id": "uOxFDgs8L4_DXdCIUyAMo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.0971479168506,
      "y": -308.5179402179674,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 198.42676500562357,
      "height": 47.265732436729195,
      "seed": 1412888515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223389544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1782,
      "versionNonce": 1326470125,
      "isDeleted": false,
      "id": "I6hGt6728EozCvtYuYeTT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.8326214047459,
      "y": -309.63912310021726,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 112.81346829573886,
      "height": 39.68535935146792,
      "seed": 1755814381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223389544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1834,
      "versionNonce": 666955107,
      "isDeleted": false,
      "id": "xZYRB78Uz_yvA8M2jDLxg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3586807536763,
      "y": -238.2239814599069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.6662985033759,
      "height": 56.18371009000385,
      "seed": 178849635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ge_l6HAOryu8m34XuPKEZ",
          "type": "arrow"
        },
        {
          "id": "jvrqYlmq9yIwafUzeGuSO",
          "type": "arrow"
        },
        {
          "id": "hkMg7vgE9JBpCJ6pyAx0T",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "be2M4_Namk2Qoo7suPiRU",
          "type": "arrow"
        },
        {
          "id": "IAnWFIK2a6FnnSSdGXZtH",
          "type": "arrow"
        }
      ],
      "updated": 1655223389544,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 831111533,
      "isDeleted": false,
      "id": "PsPz_jzhHmWWwVLK6I6h7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1788721254848,
      "y": -324.9074486834197,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 219.38424745352086,
      "height": 45.036222147552515,
      "seed": 366466125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223384569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1442781155,
      "isDeleted": false,
      "id": "0jiaRrsnYVgHCcj77tC4U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8805659659374,
      "y": -227.3367171532127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 26,
      "seed": 863511299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhIlDgJOFiEkJtBwOk6KK",
          "type": "arrow"
        }
      ],
      "updated": 1655223384569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete Definition",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Definition"
    },
    {
      "type": "text",
      "version": 1706,
      "versionNonce": 688148620,
      "isDeleted": false,
      "id": "VRCi_fSG0vOKu-82zXEvd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9331032234,
      "y": -227.44554355043783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 2043789997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JPHlQ3_VsdAtAygkw4Yz0",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "_X1-HFmgcGYEOegMRnK0i",
          "type": "arrow"
        }
      ],
      "updated": 1655224423063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete Factory",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Factory"
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1810489101,
      "isDeleted": false,
      "id": "HZLkwfpZkp9HuTmUB7y7L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6104718792205,
      "y": -221.18523813786658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 26,
      "seed": 388156067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223389544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concrete Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concrete Exercise"
    },
    {
      "type": "ellipse",
      "version": 1020,
      "versionNonce": 116394541,
      "isDeleted": false,
      "id": "gh62UCmpuUFr48r29gql3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8280093294011,
      "y": -238.84810385780565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.47933751801793,
      "height": 49.49524272590634,
      "seed": 2034165005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FhIlDgJOFiEkJtBwOk6KK",
          "type": "arrow"
        }
      ],
      "updated": 1655223384569,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1680,
      "versionNonce": 2029223732,
      "isDeleted": false,
      "id": "IM8CtmAu05vD4WmRM-dsK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7987465021538,
      "y": -235.38984714955677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.4268920124905,
      "height": 44.1443799298213,
      "seed": 1784118851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        },
        {
          "id": "9fRG_gcdwV1FZsKQEyihS",
          "type": "arrow"
        },
        {
          "id": "_X1-HFmgcGYEOegMRnK0i",
          "type": "arrow"
        }
      ],
      "updated": 1655224408034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1610,
      "versionNonce": 1490894797,
      "isDeleted": false,
      "id": "qKEYf-4C1mw_egeDRFDD6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6574156849324,
      "y": -238.19876652790202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.13022704129185,
      "height": 59.29713626515325,
      "seed": 664320877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "be2M4_Namk2Qoo7suPiRU",
          "type": "arrow"
        },
        {
          "id": "sWNeRQUgYNAcKqnd7WFRQ",
          "type": "arrow"
        },
        {
          "id": "9fRG_gcdwV1FZsKQEyihS",
          "type": "arrow"
        },
        {
          "id": "IAnWFIK2a6FnnSSdGXZtH",
          "type": "arrow"
        }
      ],
      "updated": 1655223389544,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 185278605,
      "isDeleted": false,
      "id": "sBpanfnuUn4IbeTbjSVAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.5232807584362,
      "y": -12.988994121476935,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 148.93158578314976,
      "height": 32.10501801792316,
      "seed": 1207221731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jF6owVNNrQMP2dR1kZ7de",
          "type": "arrow"
        }
      ],
      "updated": 1655222411941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1461631683,
      "isDeleted": false,
      "id": "HDCP0H5oAdIUym_QwyXlN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.982269585073,
      "y": -6.55778999184804,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 21,
      "seed": 1831388621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ge_l6HAOryu8m34XuPKEZ",
          "type": "arrow"
        },
        {
          "id": "FhIlDgJOFiEkJtBwOk6KK",
          "type": "arrow"
        },
        {
          "id": "TLVo7aw8ACtBtSY3yxGzA",
          "type": "arrow"
        }
      ],
      "updated": 1655222411941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON Serializable ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Serializable "
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 663665443,
      "isDeleted": false,
      "id": "lAglojM31ag6GFQQ64pwd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2317945396844,
      "y": -344.4467788436041,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 21,
      "seed": 1795754371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223384569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abstract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract"
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 316107459,
      "isDeleted": false,
      "id": "t1KAxzrHx3uqAEVN_0Fjf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2201955626692,
      "y": -327.30906245047754,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 21,
      "seed": 1829274669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223389545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abstract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract"
    },
    {
      "type": "text",
      "version": 1711,
      "versionNonce": 951834349,
      "isDeleted": false,
      "id": "6fnB9eT0u6CJ2xYhaf-GQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.7017225979355,
      "y": -330.7291779048711,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 21,
      "seed": 684908835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223389545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "abstract",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abstract"
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1781021837,
      "isDeleted": false,
      "id": "oOm_WJB96sW4yrHPnGRKQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.5201727458066,
      "y": -240.63172478983324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4458893571486442,
      "height": 37.455849062291236,
      "seed": 1915559149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223384569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4458893571486442,
          -37.455849062291236
        ]
      ]
    },
    {
      "type": "line",
      "version": 1644,
      "versionNonce": 583211619,
      "isDeleted": false,
      "id": "V9pGv02lZclho-8CkiC8C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.1137688042104,
      "y": -236.72757872443617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3376363197294268,
      "height": 26.30828174054932,
      "seed": 1752249443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223389545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3376363197294268,
          -26.30828174054932
        ]
      ]
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 1259246851,
      "isDeleted": false,
      "id": "VDqxHgwixlXyoAPDNKpDI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.9213799637303,
      "y": -8.871696591095315,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 21,
      "seed": 1276282285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EqeMVUkvSqfqJQy_g8Cl7",
          "type": "arrow"
        }
      ],
      "updated": 1655222622447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON Serializable",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Serializable"
    },
    {
      "type": "rectangle",
      "version": 1968,
      "versionNonce": 1223017923,
      "isDeleted": false,
      "id": "tHOjOTYvDvbr9g8vwiws4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.0072297070412,
      "y": -12.520159344026979,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 152.49879589548982,
      "height": 29.429586619880865,
      "seed": 411285411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2Lyo_y_BSCReaA6TCjdlg",
          "type": "arrow"
        },
        {
          "id": "sL38DNZcxka0EXXYS9ZlT",
          "type": "arrow"
        },
        {
          "id": "sWNeRQUgYNAcKqnd7WFRQ",
          "type": "arrow"
        },
        {
          "id": "abej5qVHHwlDSWD0Gyndi",
          "type": "arrow"
        }
      ],
      "updated": 1655223143059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1687505005,
      "isDeleted": false,
      "id": "YaR508DRjC9aXhUzlV7yF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1336.513772728776,
      "y": -89.86591815109489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 21,
      "seed": 1819232269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655222515483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exercise View",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise View"
    },
    {
      "type": "ellipse",
      "version": 768,
      "versionNonce": 1280627597,
      "isDeleted": false,
      "id": "-jtRn2yg7CgCN79fSKtuP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1622495780584,
      "y": -102.30327047278348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.25629284593333,
      "height": 42.37991857944114,
      "seed": 1259522883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EqeMVUkvSqfqJQy_g8Cl7",
          "type": "arrow"
        },
        {
          "id": "IOhvzZT64OunTMCAAptdY",
          "type": "arrow"
        },
        {
          "id": "3CgS4LfYwhznDQb1dg7Gp",
          "type": "arrow"
        },
        {
          "id": "2Lyo_y_BSCReaA6TCjdlg",
          "type": "arrow"
        }
      ],
      "updated": 1655222637003,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1682,
      "versionNonce": 985146243,
      "isDeleted": false,
      "id": "FhIlDgJOFiEkJtBwOk6KK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5624917062468,
      "y": -190.0245035329308,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.036858512500998586,
      "height": 174.3524719299112,
      "seed": 1019526765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223384569,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.012585549140483787,
        "gap": 11.31221362028191,
        "elementId": "0jiaRrsnYVgHCcj77tC4U"
      },
      "endBinding": {
        "focus": 0.0016492988891795794,
        "gap": 9.114241611171565,
        "elementId": "HDCP0H5oAdIUym_QwyXlN"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.036858512500998586,
          174.3524719299112
        ]
      ]
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1122216227,
      "isDeleted": false,
      "id": "sD7_0oeNeIeHC5-9yzr3Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7667023096774,
      "y": -11.499724038228123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 26,
      "seed": 1841195747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yPrYMh3yvULAI3W1_6QBq",
          "type": "arrow"
        },
        {
          "id": "jF6owVNNrQMP2dR1kZ7de",
          "type": "arrow"
        },
        {
          "id": "CYJx9Ytv1CGhkLr1tYxx1",
          "type": "arrow"
        },
        {
          "id": "L_8ASGNWx9wPC3lt0Fzsf",
          "type": "arrow"
        },
        {
          "id": "nOMHdFcwOH3BB173X_0K4",
          "type": "arrow"
        }
      ],
      "updated": 1655223068069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise Editor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Editor"
    },
    {
      "type": "ellipse",
      "version": 1057,
      "versionNonce": 2124436916,
      "isDeleted": false,
      "id": "o2qHieSCnzEd5s9hD0LGG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7381259095155,
      "y": -21.999786602731547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.04415857907225,
      "height": 46.243091657496734,
      "seed": 601647309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jF6owVNNrQMP2dR1kZ7de",
          "type": "arrow"
        },
        {
          "id": "IOhvzZT64OunTMCAAptdY",
          "type": "arrow"
        },
        {
          "id": "qjn_1DqrDaWNAc2D-lasv",
          "type": "arrow"
        },
        {
          "id": "hkMg7vgE9JBpCJ6pyAx0T",
          "type": "arrow"
        },
        {
          "id": "sL38DNZcxka0EXXYS9ZlT",
          "type": "arrow"
        },
        {
          "id": "cIiLhaigAnpLTtywjVdgW",
          "type": "arrow"
        },
        {
          "id": "_X1-HFmgcGYEOegMRnK0i",
          "type": "arrow"
        }
      ],
      "updated": 1655224408034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 844919117,
      "isDeleted": false,
      "id": "OFfittU7OyB8_VcGs6608",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.4056925910734,
      "y": -207.3535144998694,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 21,
      "seed": 1695880835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sfx0LdFHnmhNAUa8Lf-wn",
          "type": "arrow"
        },
        {
          "id": "r7LgUJXGFKnRFUeR7NNxm",
          "type": "arrow"
        }
      ],
      "updated": 1655223389545,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Writeonly",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writeonly"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1184445155,
      "isDeleted": false,
      "id": "HpQY3oX7LiWCGLEUOprJ-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.7413751958911,
      "y": 5.35997163952004,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 21,
      "seed": 1934608173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223068069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Writeonly",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writeonly"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1849136035,
      "isDeleted": false,
      "id": "4NJ38sKvkqxRzu_Bv8rco",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7022478311942,
      "y": -67.70717038744544,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 21,
      "seed": 2144685603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L5XTzU0Eq3knJ-ZgnosMV",
          "type": "arrow"
        }
      ],
      "updated": 1655222668657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Readonly ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readonly "
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 1467518147,
      "isDeleted": false,
      "id": "jF6owVNNrQMP2dR1kZ7de",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3461163108952,
      "y": 2.02380740968505,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 340.9454928060816,
      "height": 4.523531447914992,
      "seed": 1270849517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223068069,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.16453476085767746,
        "gap": 3.4433147231992223,
        "elementId": "o2qHieSCnzEd5s9hD0LGG"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.25222283593826,
          -4.523531447914992
        ],
        [
          -340.9454928060816,
          -3.165058078379788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 988806243,
      "isDeleted": false,
      "id": "IOhvzZT64OunTMCAAptdY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9997316107413,
      "y": -19.69052507578225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.4431106301388,
      "height": 52.149152903365575,
      "seed": 1926249731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223068069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "gap": 1,
        "focus": -0.10644379215709286
      },
      "endBinding": {
        "elementId": "-jtRn2yg7CgCN79fSKtuP",
        "focus": 0.4321904203136491,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.4431106301388,
          -52.149152903365575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 2081341859,
      "isDeleted": false,
      "id": "TLVo7aw8ACtBtSY3yxGzA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5320431672702,
      "y": -90.46636998116901,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 112.92265499153996,
      "height": 74.03788246805925,
      "seed": 785165069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223083225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9bDH0aoKsxTX-YBSuJ_7i",
        "focus": 0.9241865223838419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HDCP0H5oAdIUym_QwyXlN",
        "focus": 0.20380496907546988,
        "gap": 9.870697521261718
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.40268362267648,
          22.281260027259123
        ],
        [
          -112.92265499153996,
          74.03788246805925
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1427367469,
      "isDeleted": false,
      "id": "CyS8M16Yw8_at0VRtY5eq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.6670546433558,
      "y": -72.04767419039717,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 21,
      "seed": 1911625795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223088926,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Readonly ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Readonly "
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1894916301,
      "isDeleted": false,
      "id": "TQ3x-lj8v8Lkj3NPbBiFJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4306279688076,
      "y": 7.5419992852707765,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 21,
      "seed": 41749453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sfx0LdFHnmhNAUa8Lf-wn",
          "type": "arrow"
        }
      ],
      "updated": 1655223068069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Writeonly",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writeonly"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 367482285,
      "isDeleted": false,
      "id": "tg0QkIkozjQ0PQ7t1PgG8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.2074269571867,
      "y": -99.9959557319886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 21,
      "seed": 948183939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223077546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exercise Definition View",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Definition View"
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1280768515,
      "isDeleted": false,
      "id": "9bDH0aoKsxTX-YBSuJ_7i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8217035568878,
      "y": -109.96466121268713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.73031869330816,
      "height": 41.22882329398453,
      "seed": 467929645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qjn_1DqrDaWNAc2D-lasv",
          "type": "arrow"
        },
        {
          "id": "TLVo7aw8ACtBtSY3yxGzA",
          "type": "arrow"
        }
      ],
      "updated": 1655223083134,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1848441667,
      "isDeleted": false,
      "id": "qjn_1DqrDaWNAc2D-lasv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.497794786655,
      "y": -18.20694495260914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.10321905959722,
      "height": 59.674755227510076,
      "seed": 198884131,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223077546,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2516004877623869,
        "gap": 1,
        "elementId": "o2qHieSCnzEd5s9hD0LGG"
      },
      "endBinding": {
        "focus": -0.7108935955720754,
        "gap": 2.9340251340965935,
        "elementId": "9bDH0aoKsxTX-YBSuJ_7i"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.10321905959722,
          -59.674755227510076
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 622179235,
      "isDeleted": false,
      "id": "ZuDDNkvrIJYFYHvPEZYLx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.8738619329647,
      "y": 125.78465030590564,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 21,
      "seed": 1404919491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FcviJixfVvTKLgxldF-Ba",
          "type": "arrow"
        }
      ],
      "updated": 1655223531404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Webserver database access",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webserver database access"
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 655035405,
      "isDeleted": false,
      "id": "Xin_pkC7Ofj6ca24RVcAG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8286218500068,
      "y": 120.6385581964953,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 234.19158602487917,
      "height": 31.200227057253414,
      "seed": 1482629869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "abej5qVHHwlDSWD0Gyndi",
          "type": "arrow"
        }
      ],
      "updated": 1655223531404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 835817091,
      "isDeleted": false,
      "id": "FrgpFVxG37lVmHmaCwfG7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0030750088141,
      "y": 132.63360549147365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 45,
      "seed": 603375693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223494342,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exercise Engine",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Engine"
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1889749251,
      "isDeleted": false,
      "id": "hkMg7vgE9JBpCJ6pyAx0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0375208250125,
      "y": -23.651410484744858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.42657170157918,
      "height": 156.65847494101666,
      "seed": 692352525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223389544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": 0.0060092560032630315,
        "gap": 1.9396807820263753
      },
      "endBinding": {
        "elementId": "xZYRB78Uz_yvA8M2jDLxg",
        "focus": 0.008623600163000561,
        "gap": 1.9762944865276886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.42657170157918,
          -156.65847494101666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1911369571,
      "isDeleted": false,
      "id": "2Lyo_y_BSCReaA6TCjdlg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.520594771841,
      "y": -77.08898328217265,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129.58946424862938,
      "height": 59.121442423307485,
      "seed": 966447885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655222655706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-jtRn2yg7CgCN79fSKtuP",
        "focus": -0.6999175195475854,
        "gap": 2.95948731251039
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": 0.017243339843810105,
        "gap": 5.447381514838185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.25961161337227,
          8.957778843192841
        ],
        [
          129.58946424862938,
          59.121442423307485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 430347075,
      "isDeleted": false,
      "id": "sL38DNZcxka0EXXYS9ZlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.3368844529673,
      "y": 3.566158498717843,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 316.16454312561723,
      "height": 1.2622091573339733,
      "seed": 254812781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223068069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": 0.12056110783543184,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": 0.01365554637926369,
        "gap": 2.5058021284567076
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.16454312561723,
          -1.2622091573339733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1961709795,
      "isDeleted": false,
      "id": "r7LgUJXGFKnRFUeR7NNxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.6400682875465,
      "y": -211.63223440301098,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 98.1974000042378,
      "height": 2.3267454234752165,
      "seed": 88457261,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223389672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFfittU7OyB8_VcGs6608",
        "focus": -1.3775728326933403,
        "gap": 4.278719903141592
      },
      "endBinding": {
        "elementId": "IM8CtmAu05vD4WmRM-dsK",
        "focus": 0.135825404404777,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.1974000042378,
          -2.3267454234752165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 538820141,
      "isDeleted": false,
      "id": "sWNeRQUgYNAcKqnd7WFRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.895155171434,
      "y": -177.9128993815624,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 3.3447922984819343,
      "height": 161.13973753997584,
      "seed": 640052333,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223389545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qKEYf-4C1mw_egeDRFDD6",
        "focus": -0.020878022229760203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": 0.13555036975840576,
        "gap": 4.253002497559578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3447922984819343,
          161.13973753997584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 550396301,
      "isDeleted": false,
      "id": "cIiLhaigAnpLTtywjVdgW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.79495507618,
      "y": 101.3457193918563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1307768138540268,
      "height": 75.12415043423479,
      "seed": 1493440163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223494342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X_eDwT_4f02xQDT8PgxD1",
        "focus": 0.004300233258040059,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": -0.023691557318427574,
        "gap": 1.9877400532253375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1307768138540268,
          -75.12415043423479
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1608666669,
      "isDeleted": false,
      "id": "abej5qVHHwlDSWD0Gyndi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.6781278282915,
      "y": 120.23568391873789,
      "strokeColor": "#36c74f",
      "backgroundColor": "transparent",
      "width": 0.5982348170612113,
      "height": 99.38601302670952,
      "seed": 1621048653,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223535560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xin_pkC7Ofj6ca24RVcAG",
        "focus": 0.09094132464897801,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tHOjOTYvDvbr9g8vwiws4",
        "focus": -0.2244233791847381,
        "gap": 3.9402436161744845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5982348170612113,
          -99.38601302670952
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 672406947,
      "isDeleted": false,
      "id": "rLrIPbIfv8Jxyl_koTaaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1629.1075335454423,
      "y": -269.6451640943455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5972107707714258,
      "height": 30.456516105678816,
      "seed": 240294157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223389545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5972107707714258,
          30.456516105678816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 829897859,
      "isDeleted": false,
      "id": "9fRG_gcdwV1FZsKQEyihS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.7571949459266,
      "y": -212.3152264105592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.21743298082947,
      "height": 1.7915472637856737,
      "seed": 1611975139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223389672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IM8CtmAu05vD4WmRM-dsK",
        "focus": -0.054003015713290234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qKEYf-4C1mw_egeDRFDD6",
        "focus": -0.0065172563948087845,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.21743298082947,
          1.7915472637856737
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 151172131,
      "isDeleted": false,
      "id": "IAnWFIK2a6FnnSSdGXZtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.4428353549538,
      "y": -193.20528970689492,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 452.070182991803,
      "height": 45.98331575750723,
      "seed": 1372673539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655223389672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZYRB78Uz_yvA8M2jDLxg",
        "focus": -0.331420414094103,
        "gap": 3.5592692942772217
      },
      "endBinding": {
        "elementId": "qKEYf-4C1mw_egeDRFDD6",
        "focus": -0.5290730516447879,
        "gap": 2.9884114117057123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.96410603998652,
          41.205842212657274
        ],
        [
          315.91140026468634,
          45.98331575750723
        ],
        [
          452.070182991803,
          14.332505683078807
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 951504685,
      "isDeleted": false,
      "id": "X_eDwT_4f02xQDT8PgxD1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5630865800528,
      "y": 102.34571258242829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.632961652174,
      "height": 104.50763245857206,
      "seed": 552160909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cIiLhaigAnpLTtywjVdgW",
          "type": "arrow"
        }
      ],
      "updated": 1655223494342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 770458061,
      "isDeleted": false,
      "id": "WS6kvgTwpiFp8drwjzCkB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.38296688458536,
      "y": -354.78065897445634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240.9535904098584,
      "height": 434.75168724126314,
      "seed": 1329674659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655223489261,
      "link": null,
      "locked": false
    },
    {
      "id": "_X1-HFmgcGYEOegMRnK0i",
      "type": "arrow",
      "x": 1165.0936454293821,
      "y": -22.74497187945059,
      "width": 144.7948189511019,
      "height": 169.3754553618104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 235533964,
      "version": 60,
      "versionNonce": 804647860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655224426770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.7948189511019,
          -169.3754553618104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2qHieSCnzEd5s9hD0LGG",
        "focus": 0.016295603509407428,
        "gap": 1.507548549958866
      },
      "endBinding": {
        "elementId": "IM8CtmAu05vD4WmRM-dsK",
        "focus": 0.20796487629912017,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}